<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ajinkya Chalke</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      /*background-color: #f4511e;*/
    background-image: url(res/ajinkyawp.jpeg);

    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 20px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  .profile-pic{
      border-radius: 50%;
      margin-left: 60px;

    }
    .right-side{
      float : right;
    }
    .left-side{
      float : left;
    }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
</div>
</nav>
<div class="jumbotron text-center">
  <h1>Ajinkya Chalke</h1>
  <p>Developer</p>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About me</h2><br>
      <h4>Computer Science Graduate student with two years of professional experience in the software development industry</h4>
      <p>I am passionate about learning new technologies, solving challenges and helping others. I have won numerous competitions and automated tonnes of tasks. I am always interested in giving back to the society.</p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon logo slideanim">
    <img class="profile-pic" src="res/ajinkyadp.jpeg" width="200" height="200">
      </span>
    </div>
    <div class="col-sm-8">
      <h2>Present</h2><br>
      <h4><strong>Work:</strong> <br>
        <span class="col-sm-8">Teaching Assistant | San Francisco State University </span><span class="col-sm-4 text-right">Feb. 2017 - Present</span> <br>
        <div class="col-sm-12 text-left" style="margin-left:10px">
        • Teaching Assistant for two courses at the university.<br>
    • CSC 600 Programming Languages Design, this course deals with design concepts for high-level programming languages.<br>
    • CSC 415 Operating Systems Principles, this course deals with the study of Operating System concepts.<br></h4>
    <br>
    <br>
    <br>
    <br>
    <br>
      <p><strong>Courses:</strong><br>
        • Data Mining<br>
        • Advanced Operating System<br>
        • Software Engineering<br>
      </p>
    </div>
    </div>
  </div>
</div>


<div id="experience" class="container-fluid text-center">
  <h2>EXPERIENCE</h2>
  <h4><span class="col-sm-8 text-left"><strong>Systems Engineer | Infosys Ltd. </strong></span>
      <span class="col-sm-4 text-right">Pune, India | Oct. 2014 - Jun. 2016</span><br>
    
    <div class="text-left" style="margin-left:10px">
    • Developed software backend in .Net framework using C#.<br>
    • Developed database in Microsoft SQL, performed database optimization and performance tuning.<br>
    • Developed Web API in Web services.<br>
    • Developed web applications using JavaScript and JQuery.<br>
    • Worked together with the client for feedbacks and improvement.<br>
    • The project implemented Scrum.<br>
    • Built numerous automation projects to completely automate mundane tasks.<br>
  </div>
    <br>
    <br>
    <span class="col-sm-8 text-left"><strong>Systems Engineer Trainee| Infosys Ltd. </strong></span>
    <span class="col-sm-4 text-right">Mysore, India | Jun. 2014 - Oct. 2014</span><br>
    <div class="text-left" style="margin-left:10px">
    • Developed a mid-sized scalable billing and invoicing application.<br>
    • Secured place in the top 1% out of the 1000 training candidates.<br>
  </div>
  </h4>

</div>


<div id="projects" class="container-fluid text-center bg-grey">
  <h2>Projects</h2><br>
  <div class="row-fluid text-center slideanim">
    <h4><span class="col-sm-8 text-left"><strong>Train Operating Sytem</strong></span>
    <span class="col-sm-4 text-right">San Francisco State University | Spring 2017 </span><br>
    <span class="col-sm-8 text-left">Objective: To build an operating system for Intel x86, IBM PC architecture.</span><br>
    <div class="col-sm-12 text-left" style="margin-left:10px">
    • The operating system is developed in C programming language along with assembly language to some extent.
    <br>
    • The OS will support multitasking (up-to 20 process) and will also have a shell built over it.<br>
    <br></div>
    <br>
    <br>
    <br>
    
    <span class="col-sm-8 text-left"><strong>MedAssist</strong></span>
    <span class="col-sm-4 text-right">Developer Week Hackathon | Spring 2017 </span><br>
    <span class="col-sm-8 text-left">Objective: To build a medical platform for small doctors.</span><br>
    <div class="col-sm-12 text-left" style="margin-left:10px">
    • It is an Android application which uses The Neura API for triggering events.
    <br>
    • It reminds users to refil pills if the pill box is about to get empty, purchase pills if the user's pills are about to get over and a pharmacy is nearby,
    finally reminds to comsume pills depending on the prefed schedule.<br>
    • The application can generate a health report using the data recorded from various sensors in the mobile device and this report is available to the doctor.
    <br>
    • It also has a feature to book doctor's appointment and as well as notify the doctor when the user reaches the clinic.<br>
    • Won second prize under the sponsor.<br>
    <br></div>
    <br>
    <br>
    <br>
    <br>

    <span class="col-sm-8 text-left"><strong>Event Browser</strong></span>
    <span class="col-sm-4 text-right">San Francisco State University | Fall 2017 </span><br>
    <span class="col-sm-8 text-left">Objective: To build an android application for browsing nearby events.</span><br>
    <div class="col-sm-12 text-left" style="margin-left:10px">
    • The application retrieves informaiton for concerts, meetups and other such events from numerous sources and provides it in one application.<br>
    • It has a beautiful interface which also integrates real-time search and google maps features.<br>
    <br></div>
    <br>
    <br>
    <br>
    <br>

    <span class="col-sm-8 text-left"><strong>H2HTour</strong></span>
    <span class="col-sm-4 text-right">Live H2H Hackathon | Spring 2017 </span><br>
    <span class="col-sm-8 text-left">Objective: To build a virtual tour application for android.</span><br>
    <div class="col-sm-12 text-left" style="margin-left:10px">
    • The application allows users to provide a real time virtual tour experience to other users.<br>
    • It uses the Live H2H API for video conference feature.<br>
    • The application aims to monetize the current video logging trend by using it for virtual tourism.<br>
    <br></div>
    <br>
    <br>
    <br>
    <br>

    <span class="col-sm-8 text-left"><strong>Bike Suspension System</strong></span>
    <span class="col-sm-4 text-right">University of Pune  | Spring 2014 </span><br>
    <span class="col-sm-8 text-left">Objective: To innovate the existing bike suspension system.</span><br>
    <div class="col-sm-12 text-left" style="margin-left:10px">
    • Developed an adaptive bike suspension system which can provide specific suspension requirements for both mountain and street biking.<br>
    • Used Solid Works for simulation and modelling.<br>
    • Achieved 1st place in a Google and Siemens conducted national level product innovation competition.<br>
    <br></div>
    <br>
    <br>
    <br>
    <br>
</div>
</div>
<div id="projects" class="container-fluid text-center">
  <h2>Some Achievements</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Outstanding overall performer award, 2013<br><span style="font-style:normal;">Infosys Ltd, India</span></h4>
      </div>
      <div class="item">
        <h4>Achieved 1st position in National Level Innovative Design Competition<br><span style="font-style:normal;">GTT Full Throttle, sponsored by Google and Siemens</span></h4>
      </div>
      <div class="item">
        <h4>Achieved 2nd position in a Hackathon<br><span style="font-style:normal;">Developer Week Hackathon, Neura Sponsor Challenge</span></h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="education" class="container-fluid text-center bg-grey">
    <h2>Education</h2>
  <span class="col-sm-8 text-left"><strong>San Francisco State University | M. S. Computer Science (CGPA 4.0)</strong></span>
      <span class="col-sm-4 text-right">Aug. 2016 - Present</span><br>
  <br>
  <br>
  <span class="col-sm-8 text-left"><strong>K.K.W.I.E.E.R (University of Pune), India | B.S. Mechanical Engineering with Honors </strong></span>
      <span class="col-sm-4 text-right">Aug. 2010 – Aug. 2014</span><br>
  <br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center">
  <h2>CONTACT</h2>
  <div class="row">
    <div class="col-sm-5 text-left">
      <p>Address: -</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> San Francisco, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1-415-966-5759</p>
      <p><span class="glyphicon glyphicon-envelope"></span> achalke@sfsu.edu</p>
    </div>
    <div class="col-sm-5"></div>
    <div class="col-sm-2 text-right">
      <br>
      <br>
      <br>
      <br>
      <a href="http://www.github.com/ajinkyachalke" title="GitHub">GitHub</a>&nbsp&nbsp&nbsp
      <a href="http://www.linkedin.com/in/ajinkya-chalke" title="LinkedIn">LinkedIn</a>
    </div>
  </div>
  <div class="text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  </div>
</div>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>